/* ========== BODY ========== */

html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;

  height: 100%;
  margin: 0 16px;

  font-family: 'Tektur Regular', Arial, Helvetica, sans-serif;
  background-color: #18181b;
  color: #fff;

  overflow-x: hidden;
}

section {
  margin-bottom: 100px;
}

h1 {
 font-size: 64px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-family: 'Tektur Medium', Arial, Helvetica, sans-serif;;
  font-size: 34px;
}

h5 {
  font-size: 32px;
}

.h6 {
  font-size: 16px;
  color: #fff;
}

.h7 {
  font-size: 20px;
  margin-bottom: 12px;
}

.h8 {

}

a:visited.active, a.active {
  color: #fff;
  font-family: 'Tektur Medium', Arial, Helvetica, sans-serif;
}
  
hr {
  margin-top: 12px;
  border-top: 1px solid #ffffff59;
}

details {
  width: 100%;
  margin-bottom: 48px;
}

details:last-child {
  margin-bottom: 0;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading-9 {
  font-size: 18px;
  color: #ffffff;
}
.text-big {
  font-size: 60px;
  font-weight: 600;
}
a, a:link, a:visited {
  color: #D1D1D1;
}
  a:hover,
  a:focus {
    font-family: 'Tektur Medium', Arial, Helvetica, sans-serif;
    color: #fff;
  }

.caption {
  display: inline-block;
  font-family: 'Tektur Medium', Arial, Helvetica, sans-serif;
  font-size: 16px;
  letter-spacing: 2.24px;
  text-transform: uppercase;
  background: linear-gradient(90deg,#0cbaf1,#e95ce9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #0CBAF1;
}

.body-text {
  font-size: 15px;
  line-height: 28px;
  /* color: #D1D1D1; */
  color: #a5a5a5;
}

.body-text-secondary {
  font-size: 14px;
  color: #B0B0B2;
  line-height: 28px;
}
.body-text-small {
  font-size: 12px;
  line-height: 28px;
  color: #a5a5a5;
}

/* ========== BODY END========== */


/* ========== HEADER ========== */
.header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 20;
  margin-bottom: 80px;
}
.header li {
  color: #fff;
}

.logo {
  width: 101px;
}

/* КНОПКИ */

button, input[type="submit"] {  
  background: linear-gradient(90deg,#0cbaf1,#e95ce9);
  border-radius: 0px;
}

.btn-action, 
.btn  {
  display: inline-block;
  padding: 12px 21px;
  text-transform: uppercase;
}

.btn-action {
    position: relative;
    border: 1px solid;
    border-image: linear-gradient(90deg,#0cbaf1,#e95ce9) 1;
    z-index: 1;
}

.btn-action::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,#0cbaf1,#e95ce9);
  transition: opacity 0.5s linear;
  z-index: -1;
  opacity: 0;
}

.btn-action:hover::before {
  opacity: 1;
}

.btn {
    background: linear-gradient(90deg,#0cbaf1,#e95ce9);
}
button, input[type="submit"].btn-subscribe {  
  background:none;
}


/* КНОПКИ END */

/* ---------Мобильное меню  --------- */
.overlay-content {
  display: flex;
}
.header-wrapper {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
width: 100%;
height: 114px;
}

.menu-first-level {
  color: #D1D1D1;  
  cursor: pointer;
}

.menu-second-level {
  visibility: hidden;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 14px;
  gap: 5px;
  transition: 1s;
  opacity: 0;
}

/* меню по нажатию */
.first-level {
  position: relative;
  color: #D1D1D1;  
  cursor: pointer;
}


.second-level {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 200px;
  padding: 14px;
  gap: 5px;
  left: 0;
  transition: 1s;
  opacity: 0;
  pointer-events: none; 
  transition: opacity 0.5s ease; 
}

.second-level.open {
  opacity: 1;
  pointer-events: auto;
}

.second-level a {
  color: #D1D1D1;
}

/* конец меню по нажатию */

  .menu-first-level:hover > .menu-second-level {
    position: relative;
    visibility: visible;
    opacity: 1;
  }
  .menu-second-level:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    background: linear-gradient(90deg,#0881a6,#a216a2);
    -webkit-filter: blur(24px);
    -moz-filter: blur(24px);
    filter: blur(24px);
    z-index: -2;
  }
.menu-first-level img {
  position: relative;
  width: 20px;
  top: 4px;
  transition: 1s;
}

.first-level img {
  position: relative;
  width: 20px;
  top: 4px;
  transition: 1s;
}

.menu-first-level:hover img {
  transform: rotate(180deg);
}

  
/* --------- меню desktop  --------- */

/* ========== HEADER END========== */


/* ========== MAIN ========== */

.background-lines {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.main {
}

.main-content {
}

.hero {
    position: relative;
}

.title-content {
  position: relative;
}

.title-desc-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  margin-bottom: 32px;
}

.title-desc {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.happy-cliens-content {
}

.happy-cliens {
  position: relative;
  display: flex;
  align-items: center;  
  gap: 18px;
}

.amount {
  position: relative;
  font-family: "Tektur SemiBold";
}

.amount img {
  position: absolute;
  bottom: -1px;
  left: -3px;
}

/* ------------ Тестовые варианты плеера ------------ */

.video-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

.video-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 640px;
  height: 360px;
  background-color: #fff;
  overflow: hidden;
}

.video-wrapper iframe {
  width: 100%;
  height: 100%;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: red;
  color: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  display: none;
}

.video-container.show-video {
  display: block;
}

.video-trigger {
  height: 100px;
  cursor: pointer;
}

.videowrap {
  max-width: 1280px;
  margin: 0 auto;
}
.videoblock {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  cursor: pointer;
}
.videoblock iframe, object, embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.video-thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;

  background-image: url('/dist/img/play_button.svg');
  background-position: center;
  background-repeat: no-repeat;
}
/* ------------ Тестовые варианты плеера КОНЕЦ------------ */


.img-content {
}
.man-img {
  position: relative;
  z-index: -1;
}
.light-img {
  position: absolute;
  max-width: 140%;
  right: -160px;
  z-index: -1;
}
.section-light-img {
  position: absolute;
  max-width: 800px;
  z-index: -1;
}

.wrapper-why-choose-us {
  display: flex;
  gap: 50px;
  padding: 50px;
  background-color: #252532;
  border: 1px solid rgba(255,255,255, 0.3);
}

.video-clients {
  overflow: hidden;
}

.video-clients .video-trigger {
  height: auto;
}

.video-clients img {
  -webkit-transition: -webkit-transform .7s ease 0s;
  transition: -webkit-transform .7s ease 0s;
  -o-transition: transform .7s ease 0s;
  transition: transform .7s ease 0s;
  transition: transform .7s ease 0s,-webkit-transform .7s ease 0s;
}

.video-clients:hover img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2)
}


.card {
  flex: 1 1 0px;
}

.card img {
  margin-bottom: 42px;
}

/* all-pages */

.img-wrapper {
  position: relative;
  margin-bottom: 64px;
}

.img-video-card {
  position: relative;
  display: flex;
  justify-content: center;
}

.section-flex .wrapper-right {
  display: flex;
}

.section-flex .wrapper-left {
  display: flex;
}

.section-img {
  position: relative;
  z-index: -1;
}
.about-us .video,
.section-flex .video {
  position: absolute;
  display: flex;
  align-items: center;

  bottom: -16px;
  right: 0;
  width: 149px;
  height: 100px;

  background-color: #252532;
  overflow: hidden;
}

.section-flex .left-video {
  left: -40px;
  right: inherit;
}

.img-video-card .img-left {  
  object-position: 100% 0;
}
.about-us .video img,
.section-flex .video img {
  -webkit-transition: -webkit-transform .7s ease 0s;
  transition: -webkit-transform .7s ease 0s;
  -o-transition: transform .7s ease 0s;
  transition: transform .7s ease 0s;
  transition: transform .7s ease 0s,-webkit-transform .7s ease 0s;
}

.about-us .video:hover img,
.section-flex .video:hover img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2)
}

.subscribe {
}

.subscribe-wrapper {
  display: flex;
  padding: 30px 70px;
  border-radius: 4px;
  background: linear-gradient(90deg, #0CBAF1 0%, #E95CE9 100%);
}

.subscribe-input-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  justify-content: space-between;
  gap: 8px;
  min-width: 360px;

  border-radius: 2px;
  background: rgba(255, 255, 255, 0.07);
}

.subscribe-input-wrapper img {
  padding-left: 14px;
}

.subscribe-input-wrapper input {
  background: none;
  width: auto;
  padding: 0;
}

.btn-subscribe {
}

/* about-us */

.about-us-img-wrapper {
  position: relative;
  margin-bottom: 64px;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 32px;
}

.main-wrapper-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
  margin-bottom: 32px;
}
.center-title {
  max-width: 750px;
}
.checkbox {
  display: flex;
  gap: 14px;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px 0;
}

.checkbox-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 12px;
}


.body-text-info {
}


/* service */

.service {
}

.service-cards {
  display: grid;
  gap: 30px;
}
.card-wrapper {  
  position: relative;
  height: 316px;
  padding: 30px;

  background-color: #252532;
  border: 1px solid rgba(255,255,255, 0.3);
  overflow: hidden;
}

.card-wrapper:hover {
  border-image: linear-gradient(90deg,#0cbaf1,#e95ce9) 1;
}

.card-wrapper img {
  margin-bottom: 60px;

}

.service-card {
  position: relative;
  overflow: hidden;
}

.btn-wrapper {
    position: absolute;  
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40%;
    bottom: -150px;
    left: 0;
    background: linear-gradient(180deg,rgba(37,37,50,0),rgba(37,37,50,.91) 53.06%,#252532);
    transition: .5s;
  }
  
.service-card:hover .btn-wrapper {
  bottom: 0;
}


/* why-choose-us */

.why-choose-us {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.why-choose-us h5{
  margin-bottom: 20px;
}

/* ========== MAIN END ========== */


/* ========== ABOUT ========== */

.team-cards {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.member {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end; 
  border: 1px solid rgba(255,255,255, 0.3);
  padding: 10px;
  overflow: hidden;
}
  .member:hover {
    border-image: linear-gradient(90deg, rgb(12, 186, 241), rgb(233, 92, 233)) 1 / 1 / 0 stretch;
  }

.member-img {
  position: relative;
}

.member-bg {
}

  .member-bg::before {
    content: '';
    z-index: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, rgba(50, 70, 188, 0.00) 0%, #192883 100%);
  }
.member-bio {
  position: absolute;
  padding-bottom: 26px;
  text-align: center;
}

.show-team {
  display: none;
}

.faq-section, 
.partners-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.faq-section .main-wrapper,
.partners-section .main-wrapper {
  align-items: center;
  width: 100%;
}

.partners {
}

.faq {  
  max-width: 790px;
  width: 100%;
}

.faq details {
  width: 100%;
  margin-bottom: 48px;
  text-align: left;
  background-color: #252532;
  border: 1px solid rgba(255,255,255, 0.3);
}

.faq .h7 {
  font-size: 20px;
  margin-bottom: 0;
  padding: 30px;
}

.faq hr {
  margin: 0 30px;
  margin-bottom: 12px;
}

.faq p {
  padding: 0 30px 30px;
}

.show-team {
  display: none;
}

.hide-team {
  margin-top: 60px;
}


/* ========== ABOUT END========== */


/* ========== OUR MEMBER ========== */

.our-members .main-wrapper {
  display: flex;
  width: 100%;
  align-items: center;
}

.our-members .service-title {
  width: 100%;
  text-align: center;
}

.members {
  display: grid;
  gap: 30px;
}

.members .service-title {
  text-align: center;

}

.members .member-img {
  width: 100%;
}

.members .member-img img {
  width: 100%;
}
.member-soc {
  position: absolute;
  display: flex;
  justify-content: center;
  
  width: 100%;
  bottom: -100px;
  gap: 24px;
  padding: 0 20px;
  transition: .5s;
}

.member:hover .member-soc {
  bottom: 96px;
}

/* ========== OUR MEMBER END ========== */


/* ========== CONTACTS ========== */

.pages .title-desc-content {
  align-items: center;
}

.ellipse-img {
  position: absolute;
  max-width: unset;
  width: 700px;
  z-index: -1;
}

.pages hr {
  margin-bottom: 32px;
  margin-top: 70px;
  
  border-top: 1px solid #ffffff59;
  border-image: linear-gradient(90deg,#0cbaf1,#e95ce9) 1;
}

.contact-wrapper {
  /* display: grid; */
  gap: 32px;
}

.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 60px 20px;

  background-color: #252532;
  border: 1px solid rgba(255,255,255, 0.3);
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
}

.inputs-wrapper{
  display: grid;
  gap: 32px;
  min-width: 100%;
  margin-top: 20px;
}

.message {
  height: 136px;
  margin-top: 20px;
  margin-bottom: 32px;
}

input {
  border-radius: 4px;
  background: rgba(37, 37, 50, 0.60);
  padding: 15px;
}

textarea {  
  width: 100%;
  border-radius: 4px;
  background: rgba(37, 37, 50, 0.60);
  height: 50px;
  padding: 15px;
}

.slider {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

.contacts-sl {
  position: relative;
  width: 100%;
  height: 300px;
}

.slider-image {
  width: 100%;
  height: 300px;

  position: absolute;
  top: 0;
  
  object-fit: cover;
  opacity: 0;

  transition: 2s;
}

.show {
  opacity: 1;
}

.actions {
  position: absolute;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  width: 100%;
}

.next,
.prev {
  width: 60px;
  height: 60px;
  border-top: 10px solid #0cbaf1;
  border-right: 10px solid #0cbaf1;
  background: none;
}

.next {
  transform: rotate(45deg);
}

.prev {
  transform: rotate(-135deg);
}

.next:hover,
.prev:hover {
  border-top: 10px solid #e95ce9;
  border-right: 10px solid #e95ce9;
}


e95ce9
/* ========== CONTACTS END========== */


/* ========== SERVICE ========== */

.in-number {
  position: relative;
  display: flex;

  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

  gap: 36px;
  padding: 60px;

  background: radial-gradient(50% 50% at 50% 50%,#343445 0,rgba(32,32,41,0) 100%);
}

.in-number-card {
  display: flex;
  gap: 12px;
  flex-direction: column;
  align-items: center;  
}

/* ========== SERVICE END========== */


/* ========== PRICING END========== */

.price-cards {
  display: grid;
  gap: 56px;
}

.pr-card {
  display: flex;
  flex-direction: column;
  padding: 34px;
  border: 1px solid;
  border-radius: 6px;
  border-color: #252532;
  background: #252532;
}
  .pr-card:hover {
    border-image: linear-gradient(90deg,#0cbaf1,#e95ce9) 1;
  }

.prices {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 16px;
}

.price-info {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 32px;
}

.price-features {
}

.pr-card .btn-action {
  text-align: center;
}
.price-ditail {
  margin-top: 32px;
}
/* ========== PRICING END========== */


/* ========== FOOTER ========== */

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;
}

.footer-logo-wrapper {
  display: flex;
  justify-content: space-between;
}

.footer-menu-wrapper {
  display: flex;  
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-menu-wrapper ul{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
  padding: 0;
}

.help {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.help-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-copyrignt {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.footer hr {
  margin-bottom: 32px;
  margin-top: 0;
  
  border-top: 1px solid #ffffff59;
  border-image: linear-gradient(90deg,#0cbaf1,#e95ce9) 1;
}

.footer-bg {
  position: absolute;
  bottom: 0;
  left: -16px;
  z-index: -10;
}

.social img {
  position: relative;
  z-index: -1;
}
.vk, 
.tg,
.youtube,
.gh {
  position: relative;
  background-position: center;
  display: inline-block;
  background-repeat: no-repeat;
}

.vk {
  background-image: url(../dist/img/icon-vk.svg);
}

.tg {
  background-image: url(../dist/img/icon-tg.svg);
}

.youtube {
  background-image: url(../dist/img/icon-youtube.svg);
}
.gh {
  background-image: url(../dist/img/icon-github.svg);
}

/* ========== FOOTER END========== */


/* ========== АДАПТИВЫ ========== */

@media (min-width: 800px) and (max-width:1123px) {
  .card-wrapper {
    height: 432px;
  }
  
  .price-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media (min-width: 901px) {
  .members {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 800px) {
  main {
    max-width: 1280px;
    margin: 0 auto;
    flex-grow: 1;
    width: 100%;
  }

  .header-wrapper {
    justify-content: space-between;
    max-width: 1280px;
  }
  .header .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    width: 100%;
    max-width: 600px;
 }
 
  .overlay {
      width: 100%;
  }

  .overlay-content {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .menu-first-level:hover > .menu-second-level {
    position: absolute;
    margin-top: 25px;
    margin-left: -48px;
  }

.second-level {
    position: absolute;
  }

  .burger {
    display: none;
  }
  
  .closebtn {
    display: none !important;
  }

  .btn-action {
    order: 2;
  }

  .section-flex .wrapper-right {
    justify-content: flex-end;
    align-items: flex-start;
    order: 2;
  }
  .section-flex .wrapper-left {
    align-items: flex-start;
  }

  .subscribe-wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .subscribe-wrapper h3 {
    width: 520px;
  }
  
  .how-start {  
  }
  
  .how-start .main-wrapper {
    align-items: center;
    width: auto;
  }
  
  .how-start h5 {
    text-align: center;
  }
  .section-flex {
    display: flex;
    gap: 60px;

  }  

  .hero { 
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .title-content {
    width: 50%;
  }

  .img-content {
    width: 50%;
    text-align: right;
  }

  .man-img {
    height: 656px;
    object-fit: cover;
    object-position: -20% 0;
  }

  .happy-cliens-content {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
  }

  .about-us {
    display: flex;
    gap: 60px;

  }

  .img-wrapper {
    width: 50%;
  }

  .about-us-img-wrapper {
    width: 50%;
  }

  .main-wrapper {
    width: 50%;
  }

  .about-us-img {
    position: relative;
    height: 690px;
    object-fit: cover;
    object-position: 92% 0;
  }

  .section-img {
    position: relative;
    height: 574px;
    object-fit: cover;
    object-position: -20% 0;
  }

  .contact-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .inputs-wrapper{
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .our-team .main-wrapper {
    width: auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .show-team {
    display: block;
  }

  .hide-team {
    display: none;
  }

  .why-choose-us {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
  }
  
  .why-choose-us .main-wrapper {
    margin-top: 90px;
  }
  
  .why-choose-us img {
    width: 50%;
    height: 656px;
    object-fit: cover;
    object-position: -20% 0;
  }

  .service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .service .main-wrapper {
    width: auto;
    flex-direction: row;
  }
  
  .service .body-text {
  width: 50%;
  }
  
      .service-card:nth-child(2)  {
      margin-top: 50px;
      }
      .service-card:nth-child(3)  {
      margin-top: 100px;
      }
      
      .service-card:nth-child(4)  {
      margin-top: -100px;
      }
      
      .service-card:nth-child(5)  {
      margin-top: -50px;
      }
      
      .service-card:nth-child(6)  {
      margin-top: 0;
      }
  
  .service-title {
    width: 50%;
  }

  .price-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 56px;
  }
  
  .footer-wrapper {
    flex-direction: row;
    width: 100%;
    max-width: 1280px;
  }

  .footer-logo-wrapper {
    flex-direction: column;
    min-width: 244px;
    margin-right: 100px;
  }

  .social {
    margin-bottom: 34px;  
  }

  .footer-copyrignt {
    max-width: 1280px;
  }

  .slider {
    width: 700px;
  }
  
  .contacts-sl {
    width: 700px;
  }
  
  .slider-image {
    width: 700px;
  }
}

@media (min-width: 500px) and (max-width: 900px) {
  .members {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 799px) {

  .heading {
      font-size: 48px;
  }
    ul {
    flex-direction: column;
  }
  .burger {
      display: block;
      cursor: pointer;
  }
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    display: flex;
    align-items: flex-start;
    top: 100px;
    margin: 30px;
    gap: 20px;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 50px;
  }

  .img-content {
    position: absolute;
    bottom: 0;
    right: 0;
    overflow: hidden;
  }

  .second-level.open {
    position: relative;
  }

  .man-img {
    right: -120px;
    height: 422px;
  }

  .img-wrapper {
    text-align: right;
  }

  .section-img {
    height: 454px;
  }

  .section-flex .wrapper-right, 
  .section-flex .wrapper-left {
    justify-content: center;
  }

  .subscribe-wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
  }

  .happy-cliens {
    margin-bottom: 120px;
  }

  .wrapper-why-choose-us {  
    flex-direction: column;
  }

  .team-cards {
    flex-direction: column;
    align-items: center;
  }

  .our-team .service-title {
    text-align: center;
  }  

  .our-team .main-wrapper {
    align-items: center;    
  }
    
  .footer-wrapper {
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-logo-wrapper {
    flex-direction: row;
    margin-bottom: 70px;
  }
}

@media (max-width: 570px) {
  .happy-cliens-text {  
    width: 100px;
  }
}