<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Контакты</title>   
    <!-- Мои стили -->
    <link href="./css/main.css" rel="stylesheet" />
    <script src="./dist/script.js" defer></script>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>

  <body>
    <img class="background-lines" src="./dist/img/lines.png" alt="фон в виде волнистых линий">
    <header class="header">
      <div class="header-wrapper">
        <a href="/">
          <img class="logo" src="./dist/img/logo.svg" alt="логотип">
        </a>
        <a href="/contacts/" class="btn-action">Контакты</a>
        <div class="menu">
          <nav id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul class="overlay-content body-text">
              <li><a href="/">Главная</a></li>
              <li><a href="/about/">О нас</a></li>
              <li><a href="/service/">Сервис</a></li>
              <li>
                <div class="first-level">Услуги
                  <img src="./dist/img/arrow.svg" alt="стрелка вниз">
                  <div class="second-level">
                    <a href="/pricing/">Цены</a>
                    <a href="/service/detail.html">Услуги</a>    
                    <a href="/about/team.html">Наша команда</a>          
                  </div>
                </div>
              </li>
              <li>
                <div class="first-level">Разное
                  <img src="./dist/img/arrow.svg" alt="стрелка вниз">
                  <div class="second-level">
                    <a href="/pricing/">Цены</a>
                    <a href="/service/detail.html">Услуги</a>    
                    <a href="/about/team.html">Наша команда</a>          
                  </div>
                </div>
              </li>
              <li><a href="/blog/">Блог</a></li>
            </ul>
          </nav>
          <span class="burger" onclick="openNav()"><img src="./dist/img/burger.svg" alt="мобильное меню"></span>
        </div>
      </div>
    </header>

    <main class="main">

      <section class="pages info">
        <div class="title-desc-content">
          <div class="title-desc">
            <h1 class="heading">
              Контакты
              <img class="ellipse-img" src="./dist/img/ellipse.png" alt="">
            </h1>
          </div>
          <div class="pagination">
            <a href="/" class="pagination-home">Главная</a> > <a href="#" class="pagination-level">Контакты</a>
          </div>
        </div>
        <hr>
      </section>

      <section class="contact-wrapper">

      <div class="slider">
        <div class="contacts-sl">
          <div class="slider-image show contact-card">
            <img src="./dist/img/icon-mail.svg" alt="иконка mail">
            <div class="contact-info">
              <div class="caption">
                E-mail
              </div>
              <div class="h7">
                Support@VRNas.com
              </div>
            </div>
          </div>

          <div class="slider-image contact-card">
            <img src="./dist/img/icon-geo.svg" alt="иконка геопозиции">
            <div class="contact-info">
              <div class="caption">
                Адрес
              </div>
              <div class="h7">
                125009 Россия, Москва, Романов переулок, 2с1
              </div>
            </div>
          </div>
          
          <div class="slider-image contact-card">
            <img src="./dist/img/icon-call.svg" alt="иконка телефона">
            <div class="contact-info">
              <div class="caption">
                Телефон
              </div>
              <div class="h7">
                +7 (495) 123 45 67
              </div>
            </div>
          </div>  
        </div>
        <div class="actions">
            <input type="button" class="prev" value="">
            <input type="button" class="next" value="">
        </div>
    </div>

      </section> 

            
      <section class="about-us">
        <div class="about-us-img-wrapper">
          <img class="about-us-img" src="./dist/img/hand-up.png" alt="">
        </div>

        <div class="main-wrapper">
          <p class="caption">Контакты</p>
          <h5>Будем на связи.</h5>
          <p class="body-text">В VRNas мы всегда рады получить информацию от наших клиентов и потенциальных заказчиков. Независимо от того, есть ли у вас вопрос о наших VR-сервисах, хотите ли вы обсудить потенциальный проект или просто поздороваться, мы здесь, чтобы помочь.</p>
          <form action="">
            <div class="inputs-wrapper">
              <input type="text" placeholder="Имя">
              <input type="text" placeholder="Фамилия">
              <input type="email" placeholder="Email" required>
              <input type="tel" placeholder="Телефон">
            </div>
            <textarea class="message" type="text" placeholder="Сообщение" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" id="" value="Отправить">      
          </form>
        </div>
      </section>
      <section class="map"> 
        <img src="./dist/img/map-bw.png" alt="">
      </section>

      <section class="subscribe">
        <div class="subscribe-wrapper">
          <h3>Подпишись на рассылку новостей</h3>
          <form action="">
            <div class="subscribe-input-wrapper">
                <img src="./dist/img/icon-message.svg" alt="">
                <input type="email" placeholder="Ваш e-mail" name="" id="" required>
                <button class="btn-subscribe"><img src="./dist/img/btn-sbcrb.svg" alt=""></button>
            </div>
        </form>
        </div>
      </section>

    </main>
    <footer class="footer">
      <div class="footer-wrapper">
        <div class="footer-logo-wrapper">
          <img class="logo" src="./dist/img/logo.svg" alt="логотип">
          <div class="social">
            <a class="vk" href="https://vk.com/" target="_blank">
              <img src="./dist/img/icon-bg.svg" alt="логотип vk">
            </a>
            <a class="tg" href="https://t.me/vrplace" target="_blank">
              <img src="./dist/img/icon-bg.svg" alt="логотип telegram">
            </a>
            <a class="youtube" href="https://www.youtube.com/" target="_blank">
              <img src="./dist/img/icon-bg.svg" alt="логотип youtube">
            </a>
            <a class="gh" href="https://derjugin.github.io/" target="_blank">
              <img src="./dist/img/icon-gh.svg" alt="логотип github">
            </a>
          </div>
        </div>
        <div class="footer-menu-wrapper body-text">
          <ul class="h6">Основное
            <li><a href="/">Главная</a></li>
            <li><a href="/pricing/">Цены</a></li>
            <li><a href="/service/">Сервис</a></li>
            <li><a href="/blog/">Блог</a></li>
            <li><a href="/our-team/">Наша команда</a></li>
          </ul>
          <ul class="h6">Поддержка
            <li><a href="/about/">О нас</a></li>
            <li><a href="/contacts/">Контакты</a></li>
            <li><a href="/FAQ/">FAQ</a></li>
            <li><a href="/terms/">Пользовательское соглашение</a></li>
            <li><a href="/policy/">Политика конфиденциальности</a></li>
          </ul>
          <div class="help h6">Нужна помощь?
            <div class="help-wrapper body-text">
              <img src="./dist/img/location.svg" alt="значек локации">125009 Россия, Москва, Романов переулок, 2с1

            </div>
            <div class="help-wrapper body-text">
              <img src="./dist/img/message.svg" alt="значек сообщения">Support@VRNas.com
            </div>
            <div class="help-wrapper body-text">
              <img src="./dist/img/calling.svg" alt="значек телефона">+7 (495) 123 45 67
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyrignt body-text">
        <hr>
        <p>© Copyright 2023. Все права защищены</p>
      </div>   
      <img class="footer-bg" src="./dist/img/bg-footer.png" alt="фон в виде волнистых линий">
    </footer> 
  </body>
</html>
